<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollof Rice</title>
    <link rel="Stylesheet" href="jollof.css">
</head>

<body>
    <h1>Jollof Rice Recipe</h1>
    <img src="img/jlf.jpg" alt="a plate of jollof with fried chicken">
    <h2>Description</h2>
    <p>Popular and spicy West African chicken and rice dish.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>½ pound fresh green beans, trimmed and snapped into 1 to 2 inch pieces</li>
        <li>¼ teaspoon ground nutmeg </li>
        <li>1 tablespoon olive oil</li>
        <li>1 large onion, sliced</li>
        <li>2 (14.5 ounce) cans stewed tomatoes</li>
        <li>½ (6 ounce) can tomato paste</li>
        <li>¼ teaspoon black pepper</li>
        <li>¼ teaspoon cayenne pepper</li>
        <li>½ teaspoon red pepper flakes</li>
        <li>1 tablespoon Worcestershire sauce</li>
        <li>1 teaspoon chopped fresh rosemary </li>
        <li>1 teaspoon salt</li>
        <li>cup diced carrots</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Pour oil into large saucepan. Cook onion in oil over medium-low heat until translucent.</li>
        <br>
        <li>Stir in stewed tomatoes and tomato paste, and season with salt, black pepper, cayenne pepper, red pepper
            flakes, Worcestershire sauce and rosemary. Cover, and bring to a boil. Reduce heat, stir in water, and add
            chicken pieces. Simmer for 30 minutes.</li>
        <br>
        <li>Stir in rice, carrots, and green beans, and season with nutmeg. Bring to a boil, then reduce heat to low.
            Cover, and simmer until the chicken is fork-tender and the rice is cooked, 25 to 30 minutes.</li>
    </ol>

</body>

</html>