<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1 style="text-align: center;">Odin Recipes</h1>
    <img src="rcp.jpg" alt="cooking setup">
    <ul>
        <li style="text-align: center;"><a href="recipes/jollof.html">Jollof Rice</a></li>
        <li style="text-align: center;"><a href="recipes/soup.html">African Peanut Soup</a></li>
        <li style="text-align: center;"><a href="recipes/salad.html">Beet Salad</a></li>
    </ul>
</body>

</html>